{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "VehicleBookingSystem",
    "Audience": "Users",
    "AccessTokenExpiryHours": 1,
    "RefreshTokenExpiryHours": 2
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "fleetpro.events",
    "NotificationQueueName": "fleetpro.notifications",
    "AuditQueueName": "fleetpro.audit"
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FleetPro",
    "EnableSsl": true
  }
}